{
  "name": "blog3.x-mux-club",
  "version": "3.0.0",
  "description": "3.x mukuashi@PhotoArtLife Blog 🦊",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhotoArtLife/blog3.x-mux-club"
  },
  "private": true,
  "scripts": {
    "start": "cross-env APP_TYPE=site umi dev",
    "build": "umi build",
    "analyze": "cross-env ANALYZE=1 umi build",
    "test": "umi test",
    "lint:style": "stylelint \"src/**/*.scss\" --syntax scss",
    "lint": "eslint --ext .js src && npm run lint:style",
    "lint:fix": "eslint --fix --ext .js src && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx",
    "precommit": "npm run lint-staged",
    "prettier": "prettier --write ./src/**/**/**/*"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "animejs": "^3.1.0",
    "antd": "^3.22.0",
    "classnames": "^2.2.6",
    "dva": "^2.4.1",
    "enquire-js": "^0.2.1",
    "lodash.isequal": "^4.5.0",
    "memoize-one": "^5.0.5",
    "omit.js": "^1.0.2",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.7.2",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.5.0",
    "react": "^16.8.6",
    "react-container-query": "^0.11.0",
    "react-intl": "^3.1.9",
    "umi": "2.8.18",
    "umi-plugin-react": "1.9.17",
    "umi-request": "^1.2.2",
    "url-polyfill": "^1.1.7"
  },
  "devDependencies": {
    "@umijs/fabric": "^1.1.9",
    "babel-eslint": "^10.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-umi": "^1.5.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "node-sass": "^4.12.0",
    "prettier": "1.18.2",
    "react-document-title": "^2.0.3",
    "sass-loader": "^7.2.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-scss": "^3.9.3",
    "svg-sprite-loader": "^4.1.6"
  },
  "optionalDependencies": {
    "puppeteer": "^1.19.0"
  },
  "lint-staged": {
    "**/*.scss": "stylelint --syntax scss",
    "**/*.{js,jsx,tsx,ts,scss,md,json}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js",
    "**/*.{js,ts,tsx}": "npm run lint-staged:js"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.scss",
    "config/**/*.js*",
    "scripts/**/*.js"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  }
}
